#BlueJ class context
comment0.target=circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ colour\ fill
comment1.target=circle(double,\ java.lang.String,\ boolean)
comment2.params=radius
comment2.target=void\ setRadius(double)
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=double\ CalculateArea()
comment5.params=
comment5.target=double\ CalculatePerimeter()
numComments=6
