#BlueJ package file
dependency1.from=Shape_test
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Shape_test
dependency2.to=circle
dependency2.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=562
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=70
target2.height=70
target2.name=Shape_test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=30
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=200
target4.height=70
target4.name=rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=200
target5.height=70
target5.name=circle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=200
