#BlueJ class context
comment0.target=pentagon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pentagon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l\ colour\ fill
comment1.target=pentagon(double,\ java.lang.String,\ boolean)
comment2.params=l
comment2.target=void\ setlength(double)
comment3.params=
comment3.target=double\ getlength()
comment4.params=
comment4.target=double\ CalculateArea()
comment5.params=
comment5.target=double\ CalculatePerimeter()
numComments=6
