#BlueJ class context
comment0.target=rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l\ w\ colour\ fill
comment1.target=rectangle(double,\ double,\ java.lang.String,\ boolean)
comment2.params=w
comment2.target=void\ setWidth(double)
comment3.params=l
comment3.target=void\ setlength(double)
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getLength()
comment6.params=
comment6.target=double\ CalculateArea()
comment7.params=
comment7.target=double\ CalculatePerimeter()
numComments=8
