#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=one\ two\ three\ colour\ fill
comment1.target=Triangle(double,\ double,\ double,\ java.lang.String,\ boolean)
comment2.params=one
comment2.target=void\ setSide1(double)
comment3.params=two
comment3.target=void\ setSide2(double)
comment4.params=three
comment4.target=void\ setSide3(double)
comment5.params=
comment5.target=double\ getside1()
comment6.params=
comment6.target=double\ getside2()
comment7.params=
comment7.target=double\ getside3()
comment8.params=
comment8.target=double\ CalculateArea()
comment9.params=
comment9.target=double\ CalculatePerimeter()
numComments=10
